{
  "$comment": "Default settings applied on plugin enable. All detector thresholds are provisional defaults from build-spec section 5.6 and are meant to be tuned by the phase 3 eval harness. Never hard-code these in detector logic; read them from here.",
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PLUGIN_ROOT}/statusline/statusline.js\""
  },
  "enabled": true,
  "muted": false,
  "context": {
    "autocompactBufferTokens": 33000,
    "defaultWindowSize": 200000
  },
  "detectors": {
    "distraction": {
      "enabled": true,
      "recentToolCallWindow": 20,
      "repetitionRateYellow": 0.30,
      "repetitionRateRed": 0.50,
      "contextFillYellow": 50,
      "contextFillRed": 85
    },
    "confusion": {
      "enabled": true,
      "recentCallWindow": 10,
      "activeToolYellow": 30,
      "toolErrorRateYellow": 0.05,
      "toolErrorRateRed": 0.10
    },
    "goalDrift": {
      "enabled": true,
      "rollingActivityTurns": 5,
      "minTurnsBeforeFiring": 3,
      "$calibration": "yellow/red calibrated from eval/drift-pairs.json (worker/eval_drift.py). The spec default 0.70 gave a 43% false-alarm rate; precision-first recommendation was ~0.55. 0.60/0.45 keeps a small margin. Re-run the calibration with a larger corpus to refine.",
      "cosineSimilarityYellow": 0.60,
      "cosineSimilarityRed": 0.45,
      "weakAnchorMinTokens": 12,
      "weakAnchorThresholdPenalty": 0.05
    },
    "contradiction": {
      "$comment": "Merged clash+poisoning. Opt-in, OFF by default. Not a paid tier: when enabled it uses the user's own Claude API key or a local LLM for real contradiction/NLI detection. Zero cost until the user turns it on. Lands in Phase 3.",
      "enabled": false,
      "judge": "byok",
      "model": "claude-haiku-4-5",
      "minTurnsBetweenChecks": 3
    }
  },
  "statusline": {
    "showWhenHealthy": true,
    "healthyLabel": "ctx ok"
  }
}
