{
  "$comment": "Default settings applied on plugin enable. All detector thresholds are provisional defaults from build-spec section 5.6 and are meant to be tuned by the phase 3 eval harness. Never hard-code these in detector logic; read them from here.",
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PLUGIN_ROOT}/statusline/statusline.js\""
  },
  "enabled": true,
  "muted": false,
  "context": {
    "autocompactBufferTokens": 33000,
    "defaultWindowSize": 200000
  },
  "detectors": {
    "distraction": {
      "$note": "contextFill bands are % of the USABLE window (after the autocompact buffer), reaching 100 at auto-compaction. yellow 50 aligns with RULER-style ~50% effective-context findings. red 85 is provisional for Claude's strong long-context models (degradation research clusters at 40-70% for smaller models, but a false alarm is worse than a miss here); calibrate against Claude-specific data in the eval harness. The '60-70% dumb zone' / 'compact at 50%' figures are practitioner heuristics, not benchmarked for Claude 200K.",
      "enabled": true,
      "recentToolCallWindow": 20,
      "repetitionRateYellow": 0.30,
      "repetitionRateRed": 0.50,
      "contextFillYellow": 50,
      "contextFillRed": 85
    },
    "confusion": {
      "$note": "recentCallWindow is 20 so the 0.05 error-rate yellow is reachable: with a 10-call window the smallest non-zero rate is 0.10, which made a single tool error trip yellow. activeToolYellow 30 is a conservative small-model floor (frontier models tolerate more); calibrate per-model in the eval harness.",
      "enabled": true,
      "recentCallWindow": 20,
      "activeToolYellow": 30,
      "toolErrorRateYellow": 0.05,
      "toolErrorRateRed": 0.10
    },
    "goalDrift": {
      "enabled": true,
      "rollingActivityTurns": 5,
      "minTurnsBeforeFiring": 3,
      "$calibration": "Calibrated from eval/drift-pairs.json (worker/eval_drift.py): on-goal cosine floor ~0.559, drifted mean ~0.450. bge-small-en-v1.5 scores cluster in [0.6,1.0], so absolute thresholds sit low by design. yellow 0.55 is just under the on-goal floor => 0 false alarms, 93% recall; red 0.50 catches clearly-drifted pairs at the same 0 false alarms (0.45 was too low to fire usefully). The 28-pair corpus uses obvious drift; recalibrate with subtle in-domain drift pairs in the eval harness before trusting these further.",
      "cosineSimilarityYellow": 0.55,
      "cosineSimilarityRed": 0.50,
      "weakAnchorMinTokens": 12,
      "weakAnchorThresholdPenalty": 0.05
    },
    "contradiction": {
      "$comment": "Merged clash+poisoning. Opt-in, OFF by default. Not a paid tier: when enabled it uses the user's own Claude API key or a local LLM for real contradiction/NLI detection. Zero cost until the user turns it on. Lands in Phase 3.",
      "enabled": false,
      "judge": "byok",
      "model": "claude-haiku-4-5",
      "minTurnsBetweenChecks": 3
    }
  },
  "statusline": {
    "showWhenHealthy": true,
    "healthyLabel": "ctx ok"
  }
}
